<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="G:/data analyst/stores.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3785"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainpayments"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ansqlbeginer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="203"/><column index="3" value="121"/><column index="4" value="121"/><column index="5" value="119"/><column index="6" value="189"/><column index="7" value="145"/><column index="8" value="113"/><column index="9" value="79"/><column index="10" value="80"/><column index="11" value="81"/><column index="12" value="176"/><column index="13" value="76"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orderdetails" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="91"/><column index="3" value="116"/><column index="4" value="70"/><column index="5" value="119"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="payments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="118"/><column index="2" value="94"/><column index="3" value="96"/><column index="4" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">/* Creen 3 */
-- Table Descriptions 
SELECT 'Customers' AS table_name, 
       13 AS number_of_attribute,
       COUNT(*) AS number_of_row
  FROM Customers
UNION ALL
SELECT 'products' as table_name,
        9 as number_of_attribute,
		count(*) as number_of_row
  FROM products
UNION ALL

SELECT 'ProductLines' AS table_name, 
       4 AS number_of_attribute,
       COUNT(*) AS number_of_row
  FROM ProductLines

UNION ALL

SELECT 'Orders' AS table_name, 
       7 AS number_of_attribute,
       COUNT(*) AS number_of_row
  FROM Orders

UNION ALL

SELECT 'OrderDetails' AS table_name, 
       5 AS number_of_attribute,
       COUNT(*) AS number_of_row
  FROM OrderDetails

UNION ALL

SELECT 'Payments' AS table_name, 
       4 AS number_of_attribute,
       COUNT(*) AS number_of_row
  FROM Payments

UNION ALL

SELECT 'Employees' AS table_name, 
       8 AS number_of_attribute,
       COUNT(*) AS number_of_row
  FROM Employees

UNION ALL

SELECT 'Offices' AS table_name, 
       9 AS number_of_attribute,
       COUNT(*) AS number_of_row
  FROM Offices;
 
 /* Creen 4 */ 
 -- low stock 
 -- truy vấn sản phẩm tồn kho nhiều nhất 
 SELECT productCode , round( sum(quantityOrdered) * 1.0 / ( SELECT quantityInStock
                                                              FROM products p
													         WHERE p.productCode = od.productCode) , 2 ) as low_stock
   FROM orderdetails od 
  GROUP by productCode
  ORDER	by low_stock 
  LIMIT 10 ; 
 --- low stock 2 : 
 SELECT t.productCode , round( sum(t.quantityOrdered)*1.0/t.quantityInStock , 2 ) as low_stock
   FROM	(
         SELECT od.*, p.quantityInStock 
		   FROM orderdetails od
		   JOIN products p
			 on od.productCode = p.productCode ) t 
  GROUP by t.productCode
  ORDER by low_stock 
  LIMIT 10 ;   
-- Product Performance 
WITH ngocphuong as ( 
SELECT t.productCode
  FROM (
		SELECT productCode , sum(quantityOrdered * priceEach) as prod_perf
		  FROM orderdetails od 
		 GROUP by productCode
		 ORDER by prod_perf desc
		 LIMIT 10 
		 ) t
 )
SELECT productCode , productName
  FROM products 
 WHERE productCode in ( SELECT * 
                          FROM ngocphuong)
-- Products Performance 
-- 10 sản phẩm đem lại doanh thu lớn nhất
SELECT productCode, 
       SUM(quantityOrdered * priceEach) AS prod_perf
  FROM orderdetails od
 GROUP BY productCode 
 ORDER BY prod_perf DESC
 LIMIT 10;
-- 10 khách hàng đem lại lợi nhuận lớn nhất 
SELECT o.customerNumber , sum(quantityOrdered * ( priceEach - buyPrice)) as profit 
  FROM products p
  JOIN orderdetails od 
    on od.productCode = p.productCode
  JOIN orders o 
    on o.orderNumber = od.orderNumber
 GROUP by o.customerNumber
 ORDER by profit DESC
 LIMIT 10 ; 
 /* Creen 6 */ 
 -- Truy vấn số lượng khách hàng mới theo tháng và doanh thu khách hàng mới đem lại theo từng tháng ? 
--  lượng khách hàng mới theo chiếm tỉ lệ bao nhiêu trong tổng số khách hàng trong tháng , và doanh thu khách hàng mới/ tổng doanh thu theo tháng ?
-- -- -- ngocphuongwithlove
WITH 
payment_with_YearMonth_table as ( 
SELECT p.* , CAST(substr(paymentDate ,1,4) as INTEGER )*100 + 
       CAST(substr(paymentDate ,6,7) as INTEGER ) as year_month
  FROM payments p 
  ), 
customers_by_month_table as ( 
SELECT p1.year_month , count(*) as sokhachhang , sum(p1.amount) as total 
  FROM payment_with_YearMonth_table p1 
 GROUP by p1.year_month
 ),
 new_customers_by_month_table AS (
 SELECT p1.year_month , count(*) as sokhachhangmoi , sum(p1.amount) as new_total ,
        (SELECT c.sokhachhang
		   FROM customers_by_month_table c
		  WHERE c.year_month = p1.year_month ) as sokhachhang , 
		(SELECT c.total
		   FROM customers_by_month_table c
		  WHERE c.year_month = p1.year_month ) as total
		  
   FROM payment_with_YearMonth_table p1 
  WHERE p1.customerNumber NOT in ( SELECT customerNumber
                                     FROM payment_with_YearMonth_table p2 
								    WHERE p2.year_month &lt; p1.year_month )
  GROUP by p1.year_month
  )
 
  SELECT year_month , round(sokhachhangmoi*100/sokhachhang ,1) as ptram_k_hang_moi , 
         round(new_total*100/total,1) as ptram_total_moi
    FROM new_customers_by_month_table
  /* Creen 6 */ 
  -- Priority Products for restocking ( những sản phẩm có đem lại doanh thu lớn nhất trong những sản phẩm tồn kho nhiều nhất thì sẽ ưu tiên lưu kho  ) 
  WITH 
  low_stock_table as ( 
  SELECT productCode, 
       ROUND(SUM(quantityOrdered) * 1.0/(SELECT quantityInStock
                                           FROM products p
                                          WHERE od.productCode = p.productCode), 2) AS low_stock
  FROM orderdetails od
 GROUP BY productCode
 ORDER BY low_stock
 LIMIT 10
 )
 SELECT productCode , 
        sum(quantityOrdered * priceEach) as prod_perf 
   FROM orderdetails od 
  WHERE productCode in ( SELECT productCode
                           FROM low_stock_table ) 
  
  GROUP by productCode 
  ORDER by prod_perf DESC
  LIMIT 10 ; 
 --- Top 5 khách hàng đem lại lợi nhuận cao nhất 
 WITH 

money_in_by_customer_table AS (
SELECT o.customerNumber, SUM(quantityOrdered * (priceEach - buyPrice)) AS revenue
  FROM products p
  JOIN orderdetails od
    ON p.productCode = od.productCode
  JOIN orders o
    ON o.orderNumber = od.orderNumber
 GROUP BY o.customerNumber
)

SELECT contactLastName, contactFirstName, city, country, mc.revenue
  FROM customers c
  JOIN money_in_by_customer_table mc
    ON mc.customerNumber = c.customerNumber
 ORDER BY mc.revenue DESC
 LIMIT 5;
 -- Top 5 khách hàng đem lại lợi nhuận thấp nhất 
 WITH 

money_in_by_customer_table AS (
SELECT o.customerNumber, SUM(quantityOrdered * (priceEach - buyPrice)) AS revenue
  FROM products p
  JOIN orderdetails od
    ON p.productCode = od.productCode
  JOIN orders o
    ON o.orderNumber = od.orderNumber
 GROUP BY o.customerNumber
)

SELECT contactLastName, contactFirstName, city, country, mc.revenue
  FROM customers c
  JOIN money_in_by_customer_table mc
    ON mc.customerNumber = c.customerNumber
 ORDER BY mc.revenue
 LIMIT 5;
 -- tính lợi nhuận trung bình của khách hàng đem lại 
 WITH money_in_by_customer_table as ( 
 SELECT o.customerNumber , sum( quantityOrdered * ( priceEach - buyPrice)) as revenue 
   FROM products p 
   JOIN orderdetails od 
     on od.productCode =p.productCode 
   JOIN orders o 
     on o.orderNumber = od.orderNumber
  GROUP by o.customerNumber
  ) 
 SELECT avg(mc.revenue) as 'lợi nhuận trung bình' 
   FROM money_in_by_customer_table mc ; </sql><current_tab id="0"/></tab_sql></sqlb_project>
